NV -> V
CF -> O
BB -> F
SB -> H
KF -> O
SP -> H
CS -> V
VF -> F
PC -> H
PH -> H
SF -> F
CP -> B
BC -> H
PB -> V
KO -> B
CV -> S
ON -> B
PV -> F
OO -> B
VV -> B
NO -> B
SH -> N
FC -> C
VO -> B
NN -> C
HH -> S
CK -> C
PF -> N
SN -> K
OK -> F
FH -> S
BP -> K
HO -> K
FB -> P
HC -> N
FP -> P
NC -> H
PK -> O
BV -> P
HK -> S
PP -> N
VC -> K
CH -> C
KS -> V
KB -> V
FN -> P
BS -> O
PS -> N
NS -> B
PN -> N
NP -> H
CB -> S
SV -> O
OC -> H
BO -> C
HN -> N
HP -> N
OF -> H
FS -> S
KV -> P
HV -> S
VS -> P
BH -> N
CC -> V
VN -> H
NF -> B
NK -> N
CN -> F
FV -> P
NH -> S
OV -> H
KN -> F
SO -> H
OP -> N
KC -> P
HB -> B
BN -> V
VP -> N
HS -> S
VK -> C
VH -> H
OS -> C
FO -> B
NB -> P
KP -> V
SS -> O
BK -> F
SK -> N
HF -> O
PO -> F
OH -> B
KK -> O
FK -> S
VB -> V
OB -> C
KH -> H
SC -> F
FF -> H
CO -> V
BF -> H