..................................D...............
..o.............................D..............b..
.H....o........z...........D......................
.......................Y...O............1.........
......4...............N....................d......
........4......................D..........d.......
.o.............4................1.................
.......................................y.1......w.
..........Y.H..........5.........y.......b........
...Q.....H......Y...............y..m..............
.........Q.Y..............O..................m....
............................N...O.................
....5.............................8...........b...
....H....................................w........
.........................1.....O..y.........d.....
.........................4........................
...............................2..................
........Q...5.....................................
..............0...................................
.....................0...Z...2....................
.....0.........................MZ.m...............
...6........0...........Z.....m..................d
.................................B.E..............
......6...........................................
.......................................8..B.......
..z......5.............................7.....8....
..................................................
......................................2...........
.........Z..6....................q................
..................................................
.......6.................G..7.....................
.......z................I.....b.B...............e.
.........N..............................2...M.....
..G...............................................
...................w...g.....7......E.............
...........................q...n..........M.E.....
........................................I.........
................................W.......7..e......
..........................9....................W..
...............G.3..8..............B.9.......i....
..................................n..............3
....................3................E............
............................3........h..i.........
....................9......hi...............n..M..
..............z..............I....h..............i
..............h............g......................
....................G..............e..............
...............................I............g.....
................q...g..9..........e...W......n....
.......................................W..........
